Software License and Support Agreement

Applies to:

RAD Studio 12
Delphi 12
C++Builder 12

1. SCOPE. This Software License and Support Agreement ("Agreement") is a legal agreement between you (either an individual or an entity ("you" or "Licensee")) and Embarcadero Technologies, Inc., a Delaware corporation with offices at 10801 N Mopac Expressway, Building 1, Suite 100, Austin, Texas 78759, including its affiliates ("Licensor"). By downloading or unsealing Licensor's software and/or documentation ("Products"), Licensee is agreeing to be bound by the terms of this Agreement. In the event of a conflict between the terms of this Agreement and any ordering document, the terms of this Agreement will govern and control. Delivery if made by any means other than electronic delivery, shall be made FCA (Incoterms 2010) Licensor's shipping point. If Licensee is evaluating Licensor software, only the provisions of Section 22 below will govern such evaluation.

2. LICENSE.

2.1 LICENSE GRANT. Licensor grants to Licensee a non-exclusive, nontransferable, perpetual (except to the extent Licensee has purchased a Subscription License (as defined below)) right and license (the "License") to install this Product within the country (or in the case of a country within the European Union within the European Union) specified by Licensee's ship to address provided by Licensee in the ordering documentation for the Product at the time of purchase ("Licensed Country") and solely for the development of software programs and/or management of its internal systems and data in the following manner:

(a) If Licensee has purchased a Network Named User or Named User License, Licensee may install the Product on one or more computers and designate one person in Licensee's organization ("Named User") the right to use the Product within the Licensed Country, provided that only the Named User uses the Product. For clarity, this section does not apply to the Community Edition, which is a free edition, limited commercial use edition.

(b) If Licensee has purchased a Concurrent Users License, Licensee may install the Product on a network within the Licensed Country to be used concurrently on different computers by up to the authorized number of users for which Licensee has purchased a license provided that the Product is accessed and used only in the Territory. "Territory" means the geographical area in which the Product may be accessed and used. The use in the Territory shall be subject to the export restrictions set forth below. Territory may be any one, and only one, of the following three geographic areas: Americas Territory, EMEA Territory or AsiaPac Territory each as defined below.

The geographic Territories are:

'Americas Territory' including and limited to those geographical areas found within the boundaries of North and South America (but excluding Cuba).

'Europe, Middle East and Africa Territory' or 'EMEA Territory' including and limited to those geographical areas found within the boundaries of Europe, Middle East and Africa, including countries in the former Soviet Union (but excluding Syria, Iran and Sudan);

'Asia Pacific Territory' or 'AsiaPac Territory' including and limited to those geographical areas found within the boundaries of Asia and Australia/Pacific (but excluding North Korea).

Except where prohibited by applicable law, transfer of the Product into a country (or in the case of the European Union, outside the EU) not identified on the ordering documentation at the time of purchase is prohibited and will void the license. Temporary usage of a Product outside the Licensed Country or Territory while a user is traveling is permitted.

Licensee usage of the Product may be restricted to DBMS platforms please look to Licensee's ordering document(s) for the specific platforms licensed. Certain editions of the Product may include AppWave and/or app features. Additional restrictions applicable to those features may be found in supplemental terms accompanying them.

2.2. GENERAL TERMS THAT APPLY TO COMPILED PROGRAMS AND REDISTRIBUTABLES.

2.2.1 Redistributables. The Product may include certain files, libraries and/or source code specifically designated as "redistributables" by Licensor in the accompanying printed or on-line documentation ("Redistributables") that are necessary to use works ("Works") created using the Product. From time to time, Licensor may designate other files as Redistributables. Licensee should refer to the documentation, including any "readme" or "deploy" files provided with the Product, for additional information regarding Redistributables. Unless otherwise indicated in a "readme" or "deploy" file, Redistributables may only be distributed as part of Licensee's Works, in executable, non-source form. Subject to the terms and conditions of this Agreement, Licensee may freely redistribute source code or compiled code that is entirely Licensee's own and does not contain any Redistributables.

2.2.2 Licensing of Redistributables. Subject to the terms and conditions of this Agreement including the restrictions of Section 2.2.3, Licensor grants Licensee the personal, nonexclusive, nontransferable, and limited license to: (a) make exact copies of the Redistributables and distribute those copies solely as components of Licensee's Works and solely as required for permitting end users of the Works ("End Users") to install and execute the Works; (b) install and execute Redistributables, without modification, on computers that Licensee owns or possesses solely for Licensee's own internal use; and (c) sublicense to Licensee's End Users the personal, nonexclusive, nontransferable right to install and execute Redistributables, without modification, solely as components of Works and solely for such End Users' own internal use, subject to End Users' compliance with the restrictions in Section 5 as to Redistributables. Notwithstanding the foregoing, Licensee may modify Redistributables that are provided to Licensee in source form, subject to all the terms of this Section 2.2 and provided that the modified Redistributables are distributed (i) only as part of Licensee's larger Work (ii) the Redistributable file is renamed and (iii) only executable, non source Redistributables may be distributed. The rights granted to Licensee under this Section 2.2.2 may not be exercised by others, including co-developers, regardless of how Licensee might compile, link, or package Licensee's Works. These rights apply only to Redistributables and to no other file, library, source code or other component or derivative work of the Product. They may be exercised only with respect to Works created by Licensee using a duly licensed, properly registered copy of the Product.

2.2.3 Certain Restrictions. Regardless of any modifications that Licensee makes and regardless of how Licensee might compile, link, or package Licensee's Works: (a) except as provided in Section 2.2.6, Licensee may not permit Licensee's End Users to modify or further distribute Redistributables or use Redistributables in any program that they create; (b) Licensee may not use Licensor's or any of its suppliers' names, logos, or trademarks to market Licensee's Works, except to state descriptively that Licensee's Work was written using the Product; (c) all copies of the Works Licensee create must bear a valid copyright notice, either Licensee's own or the Licensor copyright notice that appears on the Product, and Licensee may not remove or alter any Licensor copyright, trademark or other proprietary rights notice contained in any portion of the Redistributables; and (d) Licensee may only distribute Redistributables with Works that add primary and substantial functionality to the Redistributables and are not merely a set or subset of any of the Redistributables, and that are created in accordance with the terms of this Agreement. Licensee shall not modify or distribute the Redistributables so that any part of it becomes, or could be interpreted or asserted to be, subject to an Excluded License. An "Excluded License" is one that requires, as a condition of use, modification or distribution, that (a) the code be disclosed or distributed in source code form; or (b) others have the right to modify it.

2.2.4 Relationship with End Users. Except as set forth in Section 2.3, there are no third party beneficiaries to this Agreement. Consequently, Licensor provides no warranty at all to any person, other than the limited warranty provided to Licensee the original purchaser of the Product, as set forth herein, and Licensee will be solely responsible to Licensee's End Users (or anyone else who uses or acquires Works) for support, service, upgrades, or technical or other assistance (including with respect to any Redistributables included therein), and such persons will have no right to contact Licensor for any services or assistance. Licensee will indemnify, defend and hold Licensor, its licensors, its suppliers and each of their respective employees, officers, directors and affiliates, harmless from and against any claims or liabilities arising out of or related to the use, procurement, reproduction or distribution of Licensee's Works by third parties.

2.2.5 Third Party Software. The Product, including Redistributables, may include source code, redistributable files, and/or other files, libraries or components provided by third party vendors and/or open source projects ("Third Party Product"). Use of such Third Party Products is subject to license restrictions imposed by the copyright owner of such Third Party Product ("Third Party Vendor"). Licensee is solely responsible for ensuring full compliance with the license terms for such Third Party Products. Licensee should refer to the on-line documentation (if any) provided with Third Party Product for any license restrictions imposed by the Third Party Vendor. In any event, any license restrictions imposed by the Third Party Vendor are in addition to, not in lieu of, the terms and conditions of this Agreement.

2.2.6 Provisions Applicable to Component Developers. For the purpose of this Section 2.2.6, the following terms have the following meanings:

"Component" means a program module or object, developed by Licensee using the Product, that is designed to interoperate with other program modules/objects developed by others using a different development environment.

"Component Customer" means an individual or entity that procures Components from Licensee for the purposes of: (i) integrating such Components with program modules/objects developed using a different development environment; and (ii) distributing such integrated products to their End Users.

"Component Developer" means an individual or entity that uses the Product to develop Components for distribution to Component Customers.

If Licensee is a Component Developer, Licensee may (i) distribute copies of the Redistributables to Licensee's Component Customers, and (ii) grant them the right to distribute copies of the Redistributables along with both Licensee's Components and their Works to their End Users only if Licensee have first entered into an agreement with each such Component Customer that conforms to this Section 2.2.6 and contains the following provisions (enumerated as appropriate to the context):

2.2.6.1 Sublicensing of Redistributables. Subject to the terms and conditions of this section, including the restrictions of Section 2.2.6.2, [insert Component Developer name] grants you the personal, nonexclusive, nontransferable, and limited sublicense to: (a) make exact copies of the Redistributables and distribute those copies solely in conjunction with your works that embody components procured from [insert Component Developer name] ("Works"), solely as required for permitting end users of the Works ("End Users") to install and execute the Works; (b) install and execute Redistributables, without modification, on computers that you own or possess solely for your own internal development use; and (c) further sublicense to your End Users the personal, nonexclusive, nontransferable right to install and execute Redistributables, without modification, solely as components of your Works and solely for such End Users' own internal use, subject to End Users' compliance with the restrictions in Section 2.2.6.4 as to Redistributables.

2.2.6.2 Certain Restrictions. Regardless of any modifications that you make and regardless of how you might compile, link, or package your Works: (a) you may not permit your End Users to modify or further distribute Redistributables or use Redistributables in any program that they create; (b) you may not use Licensor's or any of its suppliers' names, logos, or trademarks to market your Works, except to state descriptively that your Work was written using the Product; (c) all copies of the Works you create must bear a valid copyright notice, either your own or the Licensor copyright notice that appears on the Product, and you may not remove or alter any Licensor copyright, trademark or other proprietary rights notice contained in any portion of the Redistributables; and (d) you may only distribute Redistributables with Works that add primary and substantial functionality to the Redistributables and are not merely a set or subset of any of the Redistributables.

2.2.6.3 No Warranties. Licensor provides no warranty at all to you or to any other person. You will be solely responsible to your End Users (or anyone else who uses or acquires Works) for support, service, upgrades, or technical or other assistance (including with respect to any Redistributables included therein), and such persons will have no right to contact Licensor for any services or assistance. You will indemnify, defend and hold Licensor, its licensors, its suppliers and each of their respective employees, officers, directors and affiliates, harmless from and against any claims or liabilities arising out of or related to the use, procurement, reproduction or distribution of your Works by third parties.

2.2.6.4 Restrictions. You may not: (a) modify, adapt, alter, translate, or create derivative works of the Redistributables; (b) lease, rent or loan the Redistributables to any third party; (c) sublicense, distribute or otherwise transfer the Redistributables or any component thereof to any third party except as expressly authorized in this section; (d) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the Redistributables; (e) remove, alter, or obscure any confidentiality or proprietary notices (including copyright and trademark notices) of Licensor or its suppliers on the Redistributables; (f) allow third parties to access or use the Redistributables such as in a time-sharing arrangement or use the Redistributables as part of a service bureau or otherwise for the use or benefit of third parties; or(g) reproduce or use the Redistributables except as expressly authorized under this section. Furthermore, you may not permit your End Users to conduct the restricted activities limited by items (a) through (e) and (g) above insofar as they apply to Redistributables, and such End User's sublicense rights to the Redistributables are conditioned upon compliance with such limitations. The limitations in this Section apply equally to your use of the Redistributables, in whole or in part, including any component or Redistributables.

2.2.7 Restrictions. You shall not and you shall not permit your End Users to (a) modify, adapt, alter, translate, or create derivative works of the Redistributables or merge the Redistributables with other software other than as described in the Product's accompanying documentation or as approved of in writing by Embarcadero; (b) lease, rent or loan the Redistributables to any third party; (c) sublicense, distribute or otherwise transfer the Redistributables or any component thereof to any third party except as expressly authorized in this Agreement; (d) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the Redistributables; (e) remove, alter, or obscure any confidentiality or proprietary notices (including copyright and trademark notices) of Embarcadero or its suppliers on the Redistributables; or (f) reproduce or use the Redistributables except as expressly authorized under herein. End User's sublicense rights to the Redistributables are conditioned upon compliance with such limitations.

2.2.8 Other Rights. Contact Licensor for the applicable royalties due and other licensing terms for all other uses or distribution of the Redistributables.

2.2.9 Third Party Libraries. The Product, including the Redistributables, may be used to download additional components and libraries from a third party, regardless if it is a proprietary source code (or binary code) or an open source code (or binary code). Each third-party component and library is licensed to you under the terms of the applicable license agreement included with such third party component and library. Licensor hereby expressly disclaims all liability and obligations relating to any third-party library or component downloaded by Licensee using the Product. In addition, Licensor does not make any assurances of such third-party library and component compliance with U.S. laws or applicable export regulations. Licensee may also use the Product, including the Redistributables, to download additional product libraries published by Embarcadero, in which case, these libraries will be governed by this Agreement.

2.3 PROGRAM NOTES. The following terms and conditions contained in this Section 2.3 (the "Program Notes") are specific to certain editions, versions and components of the Product and are in addition to the other terms and conditions contained in this Agreement, including the provisions of Sections 2.1 and 2.2. If any provision of the Program Notes applicable to the Product conflicts with any other provision of this Agreement, then the provision of the Program Notes will supersede and control.

ADDITIONAL LICENSE TERMS APPLICABLE TO MAC OS X AND iOS DEVELOPMENT

Use of the Product for Mac OS X and iOS development requires that Licensee (i) complete development on an Apple-branded computer using Xcode and the iOS SDK and (ii) agrees to the applicable Apple software license agreement for Xcode and the iOS SDK agreement. Any applications developed using the Product cannot be installed or used on an iOS product or submitted to the Apple App Store unless Licensee has met all of Apple's requirements including but not limited to entering into a separate iOS Developer Program Agreement with Apple. Any images based on Apple's Human Interface Guidelines may only be used with applications for Mac OS X and iOS.

ADDITIONAL TERMS APPLICABLE TO ANDROID DEVELOPMENT

Use of the Product for Android development requires that Licensee agrees to the applicable Google software license agreement for the Android SDK and NDK. Any applications developed using the Product may require compliance with certain Google requirements prior to submission to the Google Play Store.

ADDITIONAL LICENSE TERMS FOR RAD SERVER

In addition to the RAD Server Software Deployment License and Support Agreement (the “RAD Server License”), the following terms apply for the deployment of RAD Server's REST Endpoint Publishing technology (“RAD Server”). Licensee may deploy RAD Server Developer Edition solely for testing purposes for up to five (5) users within Licensee's organization without any additional charge. To the extent Licensee purchases the RAD Studio Enterprise or the Architect License, Licensee can deploy and distribute, free of charge, an unlimited number of copies of the RAD Server Lite. The deployment of RAD Server Enterprise in a production environment or its distribution to third parties outside the Licensee’s organization is prohibited unless Licensee purchases (i) a RAD Server Software Deployment License, which is available for sale separately; or (ii) a RAD Studio Enterprise or Architect License, which includes a license for RAD Server, in which case, certain restrictions may apply. Use of RAD Server in a production environment and for distribution to third parties outside the Licensee’s organization shall be governed by the terms of the RAD Server Software Deployment License.

IoT Edgeware technology (also known as ThingPoint) is a component of RAD Server that extends the functionality of RAD Server to smart devices and sensors. The IoT Edgeware technology is subject to the same additional license terms and usage restrictions contained in this Section 2.3 governing RAD Server. You may not deploy or use the IoT Edgeware technology unless you have a valid RAD Server license.

Redistributables under the RAD Server Software Deployment License are defined in the software deployment file that is provided with the Product.

ADDITIONAL LICENSE TERMS APPLICABLE TO THE COMMUNITY EDITION

In the event Licensee has obtained a Delphi Community Edition or a C++Builder Community Edition license (collectively, the "Community Edition") the following terms apply in addition to the General Terms described in Section 2 above. Please note that RAD Studio is not offered and may not be licensed as a Community Edition. The Community Edition license applies solely if Licensee cumulative annual revenue (of the for-profit organization, the government entity or the individual developer) or any donations (of the non-profit organization) does not exceed USD $5,000.00 (or the equivalent in other currencies) (the "Threshold"). If Licensee is an individual developer, the revenue of all contract work performed by developer in one calendar year may not exceed the Threshold (whether or not the Community Edition is used for all projects). For example, a developer who receives payment of $5,000.00 for a single project (or more than $5,000.00 for multiple projects) even if such engagements do not anticipate the use of the Community Edition, is not allowed to use the Community Edition. In addition, a developer building solely an app store application would not be allowed to use the Community Edition once the app store revenue reaches a revenue of $5,000.00 or more in a year. If Licensee is a company that has a cumulative annual revenue which exceeds the Threshold, then Licensee is not allowed to use the Community Edition, regardless of whether the Community Edition is used solely to write applications for the business' internal use or is seen by third parties outside the company or has a direct revenue associated with it. If Licensee does not qualify to use the Community Edition or otherwise satisfy the additional terms and restrictions applicable to the Community Edition described in this Section, Licensee's may not download or use of the Community Edition and any such use is unauthorized, constitutes a violation of this Agreement and may constitute a misappropriation of Licensor's intellectual property rights.

Licensee may use a Community Edition license to develop software (X) for which Licensee does not charge directly or indirectly a fee or receive other consideration including but not limited to a license fee, a service fee, a development fee, a consulting fee, a subscription fee, a support fee, a hosting fee, or receive an income, or the like ("License Fees") or (Z) to the extent Licensee charges License Fees, Licensee cumulative annual revenue shall not exceed USD $5,000.00 (or the equivalent in other currencies). The Community Edition Licensees are prohibited from moving the command line compiler to a different machine; therefore, the rights granted to Licensee in Section 2.4 do not apply to the Community Edition licenses.

In the event Licensee elects to license the Community Edition (for profit or non-profit) then (i) the total number of the Community Edition licenses deployed may not exceed five (5) individual users; and (ii) Licensees are only allowed to read the VCL, FireMonkey and other source code provided with the Community Edition.

The term of the Community Edition license is for one year from your first download or unsealing of Licensor's Products ("Community Edition Term") and will automatically expire upon the end of the Community Edition Term - the Community Edition license will not auto-renew. To the extent you want to continue using the Community Edition after the expiration or termination of your Community Edition Term, you must re-install the latest version of the Community Edition and agree with the terms and conditions of the Agreement in force at that time. For example, if Licensee installed the Community Edition v1.0 and upon expiration of the Community Edition Term intends to continue using the Community Edition then, subject to Licensee's continued compliance with the additional license terms and restrictions of the Community Edition, Licensee must re-install the then current version of the Community Edition license. Upon expiration of the Community Edition Term, all software developed using the Community Edition license may continue to be distributed by Licensee subject to the terms and restrictions of this Agreement. All restrictions and conditions relating to the Community Edition license shall survive the termination or expiration of your Community Edition Term. The Community Edition license granted under this Section will automatically terminate upon Licensee's breach of the terms specified in this Section. The support described in Section 6.2 below does not apply to the Community Edition Licensees. None of the indemnification rights set forth in this Agreement apply to the Community Edition Licensees.

Embarcadero will collect information about your use of the Community Edition for auditing purposes and improve our products and services. For more information about our collection, use and disclosure of personal data, please review Embarcadero's Privacy Statement at https://www.embarcadero.com/privacy-statement.

ADDITIONAL LICENSE TERMS APPLICABLE TO SOFTWARE LICENSED ON A SUBSCRIPTION BASIS

In the event Licensee has purchased an annual or multi-year term License (a "Subscription License") the following terms apply – the terms contained in this Section do not apply to perpetual or trial licenses. If Licensee has purchased a Network Named User or Named User License then during the term of the subscription commencing on the Effective Date (the "License Term"), Licensee is granted a limited, non-exclusive and non-transferable right and license to install the Product on up to three computers for use by one designated person in Licensee's organization (the "Named User"). Upon expiration of each License Term, all Subscription Licenses shall automatically renew for an additional 12-month License Term (unless otherwise agreed in writing) and Licensor will invoice Licensee at the then-current subscription-based list price for such additional License Term unless Licensor or its authorized representatives are notified by Licensee in writing at least sixty (60) days prior to the expiration of the current License Term that Licensee will not renew the Subscription Licenses granted hereunder for another License Term. Upon expiration or termination of the License Term, Licensee must immediately cease use of and uninstall the Product but Licensed Works developed using the Product may still be distributed. Continued use of Subscription Licenses following the expiration or termination of the License Term is unauthorized, constitutes a violation of this Agreement and may constitute a misappropriation of Licensor's intellectual property rights.

In the event that Licensee provides a credit card in connection with any purchase or renewal of a Subscription License, Licensee hereby represent that Licensee has the authority to use such credit card and hereby agrees to provide valid and current credit card information. By providing credit card information to Licensor, Licensee authorizes Licensor to charge such credit card for all Subscription Licenses and any renewals thereof as set forth in the applicable invoice. Unless otherwise stated in the invoice, invoiced charges are due net thirty (30) days from the invoice date. If any invoiced amount is not received by Licensor by the due date, then without limiting Licensor's rights or remedies, those charges may accrue late interest at the rate of 3% of the outstanding balance per month, or the maximum rate permitted by law, whichever is lower.

ADDITIONAL LICENSE TERMS APPLICABLE TO SOFTWARE LICENSED FOR EDUCATIONAL USE

In the event Licensee has obtained an educational license the following terms apply. Licensee may exercise Licensee's rights under this Agreement to use the Product and to create Works solely for Licensee's own personal use in providing or receiving instruction within the limited scope of guided computer programming and/or software training courses in which Licensee are a direct and personal participant, either as student or instructor ("Courses"). Licensee may only reproduce, distribute and use Works, in source or object code form, to other participants of the Courses and then only for educational or training purposes. Licensee may not use the Products or Works created with the products for any commercial, business, governmental or institutional purpose of any kind, except to the extent Licensee are an instructor teaching a Course. All rights not specifically granted to Licensee herein are retained by Licensor.

ADDITIONAL LICENSE TERMS APPLICABLE TO RAD STUDIO, DELPHI AND C++BUILDER PROFESSIONAL, PROFESSIONAL WITH MOBILE, COMMUNITY EDITION, AND PROFESSIONAL ACADEMIC EDITIONS

In the event Licensee has obtained a RAD Studio, Delphi or C++Builder Professional, Professional with Mobile or Professional Academic product license then the following terms apply.

Subject to the terms and conditions of this Agreement, Licensor grants to Licensee as the licensed user of the Product the limited right to use those portions of the Product identified as "dbExpress" and "FireDAC", in executable form only, to access a local database installed on the same machine as the Work. Licensee may not use that portion of the Product identified as "dbExpress" or "FireDAC" in association with a database located on a different machine other than the machine on which the Works are installed.

STYLES

The Product may include certain graphical "styles." Some of the styles included with the Product are intended to be deployed on specific platforms or operating systems as indicated in the documentation. Licensee is not licensed to deploy a platform and/or operating system specific style onto an operating system or platform for which the style is not licensed. Licensee is not permitted to use styles used in the IDE itself in their own applications.

ADDITIONAL LICENSE TERMS FOR INTERBASE DEVELOPER EDITION, INTERBASE LITE AND INTERBASE TOGO TEST DEPLOYMENT

The portion of the Product identified as InterBase Developer Edition is not Redistributable and is licensed for development and test purposes only. This license does not permit Licensee to use InterBase Developer Edition for any commercial, business, governmental institutional or other purpose of any kind, other than development and testing of Applications (defined below). Licensee must obtain a separate InterBase deployment license from Embarcadero before deploying or distributing any Application (as defined below) that uses InterBase.

Under the InterBase Developer Edition license, Licensee may install and execute the InterBase Developer Edition on a single computer, subject to the limitations of this section. The Developer's license is limited to use for development purposes only, using solely client applications executing on the same computer as the server, and grants no rights whatsoever for use for production purposes. For purposes of this section, "development purposes" means the purpose of executing the InterBase Developer Edition, alone or in conjunction with other programs or systems solely to evaluate the performance or operation of InterBase Developer Edition or the programs or systems, and "production purposes" means the purpose of executing the Product in conjunction with programs or systems where the results of the programs or systems are, directly or indirectly, used for business operations or relied upon for business decisions. When executing under a Developer's license, the InterBase Developer Edition is subject to limitations on the number of concurrent users, the number of simultaneous database connections and the duration for which the InterBase Developer Edition will execute, as further described in the accompanying documentation and/or README file.

Provided Licensee has obtained a Developer license, Licensee may write, compile and use Licensee's own applications ("Application(s)") using the InterBase Developer Edition including the Client Software, and Licensee may distribute and authorize third parties to distribute the Applications; provided, however, that (a) Licensee's Application is a product which operates in conjunction with InterBase, (b) Licensee does not use any of Licensor's or its licensors' or suppliers' name, logos or trademarks, or any names, logos or trademarks of any product of Licensor (including InterBase) or its licensors or suppliers to market the Application or any of Licensee's associated software product(s), (c) Licensee includes Licensor's copyright notice as part of the sign-on message for the Application or any of Licensee's associated software product(s), (d) Licensee agree to indemnify, hold harmless, and defend Licensor and its licensors and suppliers from and against any claims or lawsuits, including attorney's fees, that arise out of Licensee's writing, compiling, use or distribution of Licensee's Application or any of Licensee's associated software product(s), and (e) Licensee's Application or any of Licensee's associated program(s) is not merely a set or subset of InterBase or any libraries or source code included with InterBase. Licensee is not entitled to distribute any part of InterBase with its Application(s) except for the Client Software, without first entering into a separate license agreement with Licensor.

Subject to your acceptance of the terms of the InterBase Software License and Support Agreement, the InterBase Lite Edition can be deployed to any of the supported platforms in conjunction with the software built with RAD Studio.

Licensee may use the InterBase ToGo Test Deployment license for the purpose of executing the InterBase ToGo Test Deployment software, alone or in conjunction with other programs or systems solely to evaluate the performance or operation of Product or the programs or systems. It may not be used for production purposes. When executing under an InterBase ToGo Test Deployment license, the Product is subject to limitations on the duration for which the Product will execute, as further described in the accompanying documentation and/or README file. Embarcadero may extend the duration at its sole discretion.

The user limitations stated in Section 25.10 of InterBase License Agreement are not applicable to the Licensee of the InterBase ToGo Edition who acquired the InterBase ToGo license through the purchase of the RAD Studio Enterprise or Architect Edition, which includes an InterBase ToGo mobile deployment license (“ToGo License”). To that end, Licensee has the right to distribute the RAD Studio applications including the ToGo License to the supported mobile platforms to unlimited users on unlimited devices.

THIRD PARTY SOFTWARE AND SEPARATELY LICENSED CODE

Certain components of the Product use or incorporate third party software programs and/or libraries (but excluding Separately Licensed Code) ("Third Party Software"). Licensee agrees that Licensor's third party licensors and suppliers are intended third party beneficiaries of all terms and conditions of this Agreement intended to protect intellectual property rights in the Product (including the Third Party Software) and limit certain uses thereof.

The components listed in the third party license file are considered "Separately Licensed Code".

Separately Licensed Code is licensed to Licensee under the terms of the applicable third party license agreement(s) set forth in the third party license file or as provided with the Separately Licensed Code. The terms of such third party license agreement(s) governs Licensee's use of all Separately Licensed Code.

LICENSOR DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SEPARATELY LICENSED CODE;

Licensor is not liable to Licensee, and will not defend, indemnify, or hold Licensee harmless for any claims arising from or related to the Separately Licensed Code; and

Licensor is not liable for any direct, indirect, incidental, special, exemplary, punitive or consequential damages including, but not limited to, lost data, lost savings, and lost profits, with respect to the Separately Licensed Code.

2.4. Command Line Compiler. Licensee may install the command line compiler on a separate computer from the Product itself, provided that the sole purpose of doing so is to allow that computer to perform unattended building of applications. The Command Line Compiler shall not be considered a 'redistributable'.

3. TERM. This Agreement shall be effective on the date first accessed by Licensee.

4. TERMINATION. Licensor may immediately terminate this Agreement without further obligation or liability: (a) with respect to a License, if Licensee fails to pay the license fee due for the License hereunder and continues to be delinquent for a period of thirty (30) days after the last day on which payment is due, (b) if a petition alleging insolvency is filed by or against Licensee and not stayed within 60 days, or a receiver is appointed for any part of Licensee's business, or its assets are assigned for the benefit of creditors; or (c) if Licensee commits any material breach of this Agreement and fails to remedy such breach within thirty (30) days after written notice by Licensor of such breach. The termination of this Agreement shall not affect: (i) the obligation of either party pursuant to any License which has not been terminated, and which shall therefore remain in effect in accordance with its terms; or (ii) the survival of the representations and warranties contained herein. Within 60 days of the termination of any License, Licensee shall return to Licensor the terminated Product and all related documentation, and copies thereof. Licensee shall promptly certify in writing to Licensor that all copies of the Product have been removed from each computer upon which the Product was installed, and that any copies not returned have been destroyed.

5. TITLE AND PROPRIETARY INFORMATION.

5.1 TITLE AND COPYRIGHT. Licensor represents and warrants that it has the full rights to license the Product to Licensee and to perform its obligations under this Agreement. All title and copyrights and other industrial, intellectual and marketing rights in and to the Product, including but not limited to all modifications thereto made by or for any person, are owned by Licensor and/or its affiliates and licensors, and are protected by both United States copyright law and applicable international copyright treaties. Licensee agrees not to claim or assert title to or ownership of the Product. Except as expressly set forth herein, Licensee may copy the Product only for backup or archival purposes, and for no other purpose. Licensee will not remove or alter any copyright or proprietary notice from copies of the Product, and copies made by or for Licensee shall bear all copyright, trade secret, trademark and any other intellectual property right notices on the original copies. All rights not specifically granted to licensee herein are retained by Embarcadero.

5.2 RESTRICTIONS. Licensee acknowledges and agrees that the Product contains valuable trade secrets of Licensor and/or its affiliates and licensors, and that this Agreement establishes a confidential relationship between the parties with respect to this information. The licenses granted herein are subject to the following restriction: Licensee agrees not to use the Product to develop an application that is directly competitive to the Product or to any other Embarcadero products. Subject to applicable law, Licensee agrees (a) not to decompile, disassemble, reverse engineer or otherwise attempt to derive the Product source code from object code except to the extent expressly permitted by applicable law or treaty despite this limitation; (b) not to sell, rent, lease, license, sublicense, display, modify, time share, outsource or otherwise transfer the Product to, or permit the use of the Product by, any third party; and (c) to preserve the confidential nature of the proprietary and trade secret information by retaining and using the Product in trust and confidence, solely for its internal use, and using the degree of care and protection that Licensee would use for its own information of similar importance, but in no event less than a reasonable degree of care and protection, to prevent the unauthorized use, copying, publication or dissemination of the Product and Licensor's confidential information learned from Licensee's use of the Product. Licensee will not export or re-export the Product without both the written consent of Licensor and the appropriate U.S. and/ or foreign government license(s) or license exception(s). Licensor shall have the right to seek injunctive relief against any actual or threatened violation of these restrictions, in addition to any other available remedies. Additional restrictions may apply to certain files, programs or data supplied by third parties and embedded in the Product; consult the Product installation instructions or release notes for details. Licensee agrees to promptly report to Licensor any violations of these provisions by Licensee's employees, consultants or agents of which Licensee is aware.

6. SUPPORT AND MAINTENANCE ("Support"). Licensee is entitled to the Support services defined below as part of an annual Support fee.

6.1 ELECTRONIC SERVICES. To the extent that electronic services are available, Licensee may electronically access, at no charge, Support services which will be available twenty four (24) hours a day, seven (7) days per week. Such electronic services may include, but are not limited to: incident submission, case management and Product Releases.

6.2 SUPPORT. Support shall be applicable only to the Product licensed or sold under this Agreement for which Support fees have been paid – users who have not purchased and paid for Support are not entitled to the services set forth in this Section 6.2. Support will not cover any adaptation or modification of the Product made by Licensee or any third party. The email and phone support hours shall be as identified on the Embarcadero support website.

Support shall consist of:

(a) Making available a regional telephone number or other electronic support to Licensee in order for the Licensee to report Product issues and to receive assistance. Licensor will analyze the incident and verify the existence of the problem and provide direction and assistance in resolving the incident; and

(b) Making available all updates, upgrades and other changes ("Releases") that Licensor, at its sole discretion, makes or adds to the Product and which Licensor furnishes, without charge, to other licensees of the Product that are enrolled in Support. Requests for Releases will only be honored during the support term. Physical media requires an additional charge.

(c) Making available or modifying license keys as required for additional permitted installations of properly licensed software (up to the authorized number of users) or transfers to new users, servers, or companies, as permitted under the terms of your license.

6.3 TERMINATION OF SUPPORT. Licensee may cancel enrollment in Support upon written notice to Licensor at least thirty (30) days prior to the next Support Anniversary Date. If Licensee has failed to renew or terminated its enrollment in Support, for a period of up to six months from the Support expiration date, Licensee may re-enroll in Support by paying a reinstatement fee to be calculated based on Licensor's then current reinstatement policy and due for the period during which Licensee was not enrolled in Support. In addition, Licensee must pay the annual charge for Support for the next year in advance. Such reinstatement date shall then be considered the Support Anniversary Date. For the avoidance of doubt, Support reinstatement will not be permitted after six months of lapsed Support. Licensee agrees not to modify the Product without the prior written approval of Licensor. Unapproved alterations to the Product shall void any obligation by Licensor to provide Support for the Product, pursuant to this Section 6, during the warranty period and any subsequent period in which Licensee is enrolled in Support. Licensor may elect to cease offering support services at any time (i) for a particular Product version in the case where it has been replaced by newer release(s) and (ii) in the case where a particular Product has reached its end of life.

6.4 CHANGE OF SUPPORT FEES. Licensor reserves the right to change its then current published list prices for the Products and its charge for Support at any time prior to renewal. Any such change to Support shall not take effect until the completion of the then current support term.

6.5 SERVICES; UPDATES; PRODUCT CHANGES. Licensor is not required under this Agreement to provide any installation, training or other services to licensee. Such services, if available, must be purchased separately. If Licensee purchases support and Licensor provides licensee with a new release, error correction, update, upgrade or other modification to the Product, or Licensee separately purchases an upgrade such modification or upgrade will be deemed part of the Product, and subject to the terms of this Agreement, unless the modification is expressly provided subject to a separate license agreement. If licensee have acquired an upgrade version of the Product (whether through support or purchase of a separate upgrade), such upgrade constitutes a single Product together with the copy of the Product that licensee upgraded. This means that, although Licensee may have two sets of Product media and/or two license keys, licensee still has only one license. Therefore, licensee may not transfer the original copy of the Product or license key to any other party or user. Licensor reserves the right at any time not to release or to discontinue release of any Product and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of any future releases of the Product. If licensee acquires a Network Named upgrade or Concurrent upgrade license which includes rights to older product versions, then Licensee must deactivate the upgraded license upon installation of the upgrade license provided that the product version(s) of the upgraded license are also included in the upgrade license.

7. PAYMENT SCHEDULE. Payment for all License and Support fees shall be due thirty (30) following receipt by Licensee of an invoice by Licensor specifying the amounts due, unless otherwise set forth in an ordering document accepted by Licensor in writing. All fees are nonrefundable. Licensor shall invoice Licensee for the initial Support fees upon the initial order of the licensed Products (the "Support Anniversary Date"). Sixty (60) days prior to each annual Support Anniversary Date of the licensed Products, Licensor shall invoice Licensee the then-current fee for the next year of Support.

8. LIMITED WARRANTY AND CONDITIONS. Licensor warrants and conditions for a period of sixty (60) days that the media on which the Product is furnished will be, under normal use, free from defects in material and workmanship. Licensor also warrants that the Product will perform in all material respects with the operating specifications contained in the accompanying Product documentation, for a period of sixty (60) days from the date of shipment. Other than with respect to any indemnification hereunder, Licensor's entire liability and Licensee's exclusive remedy under this provision will be for Licensor to use commercially reasonable efforts to remedy defects covered by this warranty and condition within a reasonable period of time or, at Licensor's option, either to replace the defective Product or to refund the amount paid by Licensee to license the use of the Product. Licensor does not warrant or condition that the operation of the Product will be uninterrupted or error free or that all software defects can be corrected. This warranty and condition shall not apply if (a) the Product is not used in accordance with applicable documentation; (b) Product defect has been caused by Licensee's malfunctioning equipment; or (c) Licensee has made modifications to the Product not expressly authorized in writing by Licensor. No employee, agent, or representative of Licensor has the authority to bind Licensor to any oral representations, warranties or conditions concerning the Product. Any written representation, warranty or condition not expressly contained in this Agreement shall not be enforceable.

THIS WARRANTY AND CONDITION IS IN LIEU OF ALL OTHER WARRANTIES AND CONDITIONS. THERE ARE NO OTHER EXPRESS OR IMPLIED WARRANTIES OR CONDITIONS, INCLUDING WITHOUT LIMITATION THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, REGARDING THIS AGREEMENT OR ANY PRODUCT (S) LICENSED HEREUNDER.

9. LIMITATION OF LIABILITY. In no event shall Licensor be liable to Licensee or any other party for consequential, indirect, incidental, exemplary, special or punitive damages from any cause, whether in contract, tort (including negligence) or otherwise, arising out of or in any way connected with the design, manufacture, sale, support or use of the Product. Except as provided in Section 10 below, in no event shall Licensor's liability for direct damages resulting from the use of the Product exceed the amount paid by the Licensee to license the use of the Product.

10. INDEMNIFICATION FOR INFRINGEMENT. The terms of this Section 10 do not apply to the Community Edition Licensees. Licensor will defend or settle, at its own expense, any claim against Licensee asserting a copyright, trademark or trade secret which concerns the Product used within the scope of the Agreement hereunder. Licensor shall indemnify Licensee against any loss, expense or liability including reasonable attorney's fees from any damages alleged against Licensee. Licensor's obligations under this Section are conditioned on Licensee promptly notifying Licensor in writing after Licensee first receives notice of any such claim, action or allegation of infringement and, Licensor being given sole control of the defense of any action and all negotiations for its settlement or compromise, with the reasonable assistance of Licensee. Licensor shall not be liable for any costs or expenditures incurred by Licensee without Licensor's prior written consent. If an injunction or order is obtained against Licensee's use of the Product by reason of the allegations of infringement, or if in Licensor's opinion the Product is likely to become the subject of a claim of infringement, Licensor shall, at its expense:

(a) Procure for Licensee the right to continue using the Product; or

(b) Modify or replace the Product with a compatible, functionally equivalent, non-infringing Product(s); or

(c) If neither (a) nor (b) is reasonably practical in Licensor's judgment, remove the Product and issue Licensee a pro rata credit based upon the License fees paid for the Product prorated over a thirty-six (36) month period from the date of shipment of the Product. Thereafter, termination shall proceed in accordance with the terms of Section 4.

Licensor shall have no obligation under this Section to the extent the alleged infringement results from (i) modification of the Product other than by Licensor; (ii) the combination of the Product with products not provided by Licensor; or (iii) use of any older version of the Product when use of a newer version made available to Licensee would have avoided the infringement.

This Section 10 is Licensor's entire liability and Licensee's sole and exclusive remedy in the event of intellectual property infringement of any kind.

11. VALIDATION AND COLLECTION OF DATA. If Licensee is entering into this Agreement as an entity (e.g., as a corporation, a partnership, or other organization) or as an individual, Licensor may, at its expense, audit (electronic or otherwise) Licensee’s records and systems as they may relate to the use of Products, including, but not limited to, the number of copies of the Product in use by Licensee, the designated CPU(s) on which the Product is installed, the access of the Product including access to machine IDs, serial numbers and related information. As part of any such audit, Licensor or its authorized representative will have the additional right, on fifteen (15) days’ prior notice to Licensee, to inspect Licensee or the Named User’s records, systems and facilities, including machine IDs, serial numbers and related information, to verify that the installation, use of, and access to any and all Product is in conformance with this Agreement and its applicable terms. Additionally, within fifteen (15) days of such prior notice for audit, Licensee will provide Licensor all records and information requested by Licensor in order to verify that the installation, use and/or access of the Product is in conformance with this Agreement. Licensee and the Named User will provide full cooperation to enable any such audit. If Licensor determines that Licensee or the Named User’s installation, use of or access to the Product is not in conformity with this Agreement, Licensee will immediately take such steps as are necessary to bring Licensee and the Named Users’ installation, use and/or access into compliance with this Agreement, and pay the reasonable costs of the audit, in addition to any penalties, fees, or other remedies available to Licensor at law. Any such audit shall be conducted during regular business hours at Licensee’s facilities and shall not unreasonably interfere with Licensee’s business activities. If an audit reveals that Licensee has underpaid fees to Licensor, Licensee shall be invoiced for such underpaid fees (based on the list prices in effect at the time the audit is completed); and if the underpaid fees exceed 5% of the License fees already paid, then Licensee shall also pay Licensor the reasonable costs of conducting the audit.

12. ASSIGNMENT. Neither this Agreement nor any of Licensee's rights, licenses or obligations hereunder may be assigned or delegated by Licensee to any third party, including without limitation in connection with a merger, acquisition, reorganization, outsourcing, change of control or under any other circumstance. Any such purported assignment or delegation shall be void and of no effect and shall constitute an incurable breach of this Agreement resulting in the automatic termination of this Agreement and all rights and licenses granted to Licensee hereunder.

13. U.S. GOVERNMENT RESTRICTED RIGHTS; EXPORT COMPLIANCE. Use, duplication, or disclosure by the U.S. Government is subject to restrictions set forth in FAR Section 52.227-14 Alt. III (g)(3), FAR Section 52.227-19, DFARS 252.227-7014 (b) or DFARS 227.7202, as amended from time to time. Contractor/Manufacturer is Embarcadero Technologies, Inc., 10801 N Mopac Expressway, Building 1, Suite 100, Austin, Texas 78759. Any contract notices should be sent to this address. Licensee may not download, use, transfer, export or re-export the Product except as authorized by United States law and the laws of the jurisdiction in which the Product was obtained. In particular, but without limitation, Product may not be, downloaded, used, exported or re-exported (a) in or to (or by or to a national or resident of) any country then under U.S. economic embargo (currently including, but not necessarily limited to, Cuba, Iran, North Korea, Sudan, and Syria), (b) or any end user who Licensee's knows or has reason to know will utilize them in the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, and sounding rockets, or unmanned air vehicle systems or (c) to any person or entity on the U.S. Treasury Department's list of Specially Designated Nationals or on the U.S. Department of Commerce's Denied Persons List or Entity List. By downloading or using Products, Licensee represents and warrants that it is not located in, under control of, or a national or resident of any such country or on any such list.

14. SEVERABILITY. Should any provision of this Agreement be determined to be invalid, ineffective, or unenforceable, under present or future laws, the remainder of the provisions shall remain in full force and effect and shall in no way be affected, impaired or invalidated.

15. NOTICE. Notices to either party shall be in writing to the address indicated in this Agreement (or as later amended) and deemed effective when received, or twenty-four (24) hours following the date of the postmark, if sent by prepaid certified mail, return receipt requested.

16. REFERENCING. If applicable, Licensee agrees that Licensor may refer to the corporate name of Licensee as a customer of Licensor, both internally and in externally published media; any additional disclosure by Licensor with respect to Licensee shall be subject to the prior written approval of Licensee.

17. FORCE MAJEURE. Neither party will be in default of its obligations under this Agreement to the extent its performance is delayed or prevented by causes beyond its reasonable control, including but not limited to acts of God, earthquake, flood, embargo, riots, sabotage, utility or transmission failures, fire or labor disturbances. The party facing an event of force majeure shall use its commercially reasonable efforts in order to remedy that situation as well as to mitigate its effects.

18. WAIVER. The waiver by a party of one breach or default by another party under this Agreement will not constitute the waiver of any subsequent breach or default. No waiver shall be effective unless made in writing and signed by an authorized representative of the waiving party.

19. SURVIVAL. In the event of expiration or termination of this Agreement for any reason, the provisions of Sections 1, 4, 5, 7-10 and 13-20 shall survive in accordance with their respective terms.

20. ENTIRE AGREEMENT. Licensee agrees that this is the complete and exclusive statement of the agreement between the parties, and supersedes all prior proposals and understandings, oral and written, relating to the subject matter of this Agreement.

21. GOVERNING LAW. This Agreement shall be governed by and construed in accordance with the laws of the State of California without regard to conflicts of law principles. The provisions of the UN Convention on Contracts for the International Sale of Goods shall not apply.

22. EVALUATION LICENSE. Licensor is the owner and provider of certain proprietary software and documentation that Licensee desires to have tested and evaluated on the terms and conditions of this Section 22("Software"). For a term not to exceed fourteen (14) days ("Evaluation Period") without Licensor's written authorization, the Software will be provided solely for evaluation purposes for Licensee's own internal use ("Evaluation") and Licensee is hereby granted a nontransferable, nonexclusive, limited license to operate and use the Software for such Evaluation. The Evaluation Period begins on the date Licensee downloads or unseals the Software. At the end of the Evaluation Period, Licensee shall cease using and shall remove the Software from its systems. This requirement applies to copies of the Software in all forms (partial and complete) on all types of media and computer memory and whether or not merged into other materials. Licensee agrees not to cause or permit the reverse engineering, disassembly, modification, translation or decompilation of the Software. Licensee shall not copy the Software, or write or develop any derivative software. Licensee shall not release the results of any Evaluation testing or other performance results of the Software conducted under this Section 22 to any third party without Licensor's prior written consent for each such release.

THE SOFTWARE PROVIDED FOR THIS EVALUATION IS DELIVERED "AS IS, WHERE IS" AND LICENSOR SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Licensor does not warrant that the Products will operate without interruption or be error free.

Sections 5, 9, 11-15 and 17-21 of the Agreement shall be deemed incorporated by this reference in the Evaluation license granted under this Section 22.

23. HAZARDOUS USES. The Product is not intended for use, and Licensee may not use or allow others to use the Product, in connection with any application requiring fail-safe performance such as the operation of nuclear power facilities, air traffic control or navigation systems, weapons control systems, life support systems, or any other system whose failure could lead to injury, death, environmental damage or mass destruction. Licensee agree that Embarcadero will have no liability of any nature, and Licensee is solely responsible, for any expense, loss, injury or damage incurred as a result of such use of the Product.

24. PRIVACY. The software may collect information about you and your use of the software, and send that to Embarcadero. Embarcadero may use this information to provide services and improve our products and services. For more information about our collection, use and disclose of personal data, please visit https://www.embarcadero.com/legal.

IF INCLUDED WITH THE PRODUCT THE FOLLOWING APPLIES:

MICROSOFT SOFTWARE LICENSE TERMS

MICROSOFT DIRECTX END USER RUNTIME

These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft

* updates,

* supplements,

* Internet-based services, and

* support services

for this software, unless other terms accompany those items. If so, those terms apply.

BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.

If you comply with these license terms, you have the rights below.

1. INSTALLATION AND USE RIGHTS. You may install and use any number of copies of the software on your devices.

2. SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not

* work around any technical limitations in the software;

* reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;

* make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;

* publish the software for others to copy;

* rent, lease or lend the software;

* transfer the software or this agreement to any third party; or

* use the software for commercial software hosting services.

3. BACKUP COPY. You may make one backup copy of the software. You may use it only to reinstall the software.

4. DOCUMENTATION. Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.

5. EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting.

6. SUPPORT SERVICES. Because this software is "as is," we may not provide support services for it.

7. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.

8. APPLICABLE LAW.

a. United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.

b. Outside the United States. If you acquired the software in any other country, the laws of that country apply.

9. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.

10. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED "AS-IS." YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

11. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.

This limitation applies to

* anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and

* claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.

It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.